This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_270.trim CPR_270.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.64 s (7 µs/read; 8.51 M reads/minute).

=== Summary ===

Total reads processed:                 800,828
Reads with adapters:                         0 (0.0%)
Reads that were too short:              12,043 (1.5%)
Reads written (passing filters):       788,785 (98.5%)

Total basepairs processed:    28,829,808 bp
Quality-trimmed:                  14,686 bp (0.1%)
Total written (filtered):     28,396,260 bp (98.5%)
