This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_350.trim CPR_350.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.47 s (4 µs/read; 15.76 M reads/minute).

=== Summary ===

Total reads processed:               1,173,107
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,737 (1.8%)
Reads written (passing filters):     1,152,370 (98.2%)

Total basepairs processed:    42,231,852 bp
Quality-trimmed:                  25,150 bp (0.1%)
Total written (filtered):     41,485,320 bp (98.2%)
