This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_203.trim CPR_203.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.12 s (6 µs/read; 9.80 M reads/minute).

=== Summary ===

Total reads processed:               2,305,080
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,211 (1.7%)
Reads written (passing filters):     2,265,869 (98.3%)

Total basepairs processed:    82,982,880 bp
Quality-trimmed:                  47,424 bp (0.1%)
Total written (filtered):     81,571,284 bp (98.3%)
