This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_287.trim CPR_287.tr0
Processing reads on 1 core in single-end mode ...
Finished in 18.80 s (10 µs/read; 5.99 M reads/minute).

=== Summary ===

Total reads processed:               1,877,429
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,451 (1.5%)
Reads written (passing filters):     1,848,978 (98.5%)

Total basepairs processed:    67,587,444 bp
Quality-trimmed:                  35,044 bp (0.1%)
Total written (filtered):     66,563,208 bp (98.5%)
