This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_240.trim CPR_240.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.82 s (7 µs/read; 8.58 M reads/minute).

=== Summary ===

Total reads processed:                 260,114
Reads with adapters:                         0 (0.0%)
Reads that were too short:               3,778 (1.5%)
Reads written (passing filters):       256,336 (98.5%)

Total basepairs processed:     9,364,104 bp
Quality-trimmed:                   4,503 bp (0.0%)
Total written (filtered):      9,228,096 bp (98.5%)
