This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_211.trim CPR_211.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.19 s (7 µs/read; 8.92 M reads/minute).

=== Summary ===

Total reads processed:                 325,243
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,127 (1.9%)
Reads written (passing filters):       319,116 (98.1%)

Total basepairs processed:    11,708,748 bp
Quality-trimmed:                   7,449 bp (0.1%)
Total written (filtered):     11,488,176 bp (98.1%)
