This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_230.trim CPR_230.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.72 s (7 µs/read; 8.62 M reads/minute).

=== Summary ===

Total reads processed:                 678,771
Reads with adapters:                         0 (0.0%)
Reads that were too short:               9,844 (1.5%)
Reads written (passing filters):       668,927 (98.5%)

Total basepairs processed:    24,435,756 bp
Quality-trimmed:                  11,812 bp (0.0%)
Total written (filtered):     24,081,372 bp (98.5%)
