This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_229.trim CPR_229.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.39 s (7 µs/read; 8.50 M reads/minute).

=== Summary ===

Total reads processed:               2,322,486
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,263 (1.4%)
Reads written (passing filters):     2,290,223 (98.6%)

Total basepairs processed:    83,609,496 bp
Quality-trimmed:                  39,723 bp (0.0%)
Total written (filtered):     82,448,028 bp (98.6%)
