This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_231.trim CPR_231.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.86 s (7 µs/read; 8.76 M reads/minute).

=== Summary ===

Total reads processed:                 271,483
Reads with adapters:                         0 (0.0%)
Reads that were too short:               3,914 (1.4%)
Reads written (passing filters):       267,569 (98.6%)

Total basepairs processed:     9,773,388 bp
Quality-trimmed:                   4,723 bp (0.0%)
Total written (filtered):      9,632,484 bp (98.6%)
