This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P201.trim CPR_P201.tr0
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (4 µs/read; 14.84 M reads/minute).

=== Summary ===

Total reads processed:                 122,668
Reads with adapters:                         0 (0.0%)
Reads that were too short:               2,974 (2.4%)
Reads written (passing filters):       119,694 (97.6%)

Total basepairs processed:     4,416,048 bp
Quality-trimmed:                   4,220 bp (0.1%)
Total written (filtered):      4,308,984 bp (97.6%)
