This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_319.trim CPR_319.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.38 s (4 µs/read; 15.59 M reads/minute).

=== Summary ===

Total reads processed:                 357,846
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,975 (1.9%)
Reads written (passing filters):       350,871 (98.1%)

Total basepairs processed:    12,882,456 bp
Quality-trimmed:                   8,538 bp (0.1%)
Total written (filtered):     12,631,356 bp (98.1%)
