This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_235.trim CPR_235.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.70 s (7 µs/read; 8.63 M reads/minute).

=== Summary ===

Total reads processed:               1,828,099
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,985 (1.6%)
Reads written (passing filters):     1,799,114 (98.4%)

Total basepairs processed:    65,811,564 bp
Quality-trimmed:                  35,564 bp (0.1%)
Total written (filtered):     64,768,104 bp (98.4%)
