This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_283.trim CPR_283.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.09 s (7 µs/read; 8.01 M reads/minute).

=== Summary ===

Total reads processed:                 412,357
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,415 (1.6%)
Reads written (passing filters):       405,942 (98.4%)

Total basepairs processed:    14,844,852 bp
Quality-trimmed:                   7,671 bp (0.1%)
Total written (filtered):     14,613,912 bp (98.4%)
