This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_274.trim CPR_274.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.88 s (10 µs/read; 5.84 M reads/minute).

=== Summary ===

Total reads processed:               1,544,469
Reads with adapters:                         0 (0.0%)
Reads that were too short:              24,260 (1.6%)
Reads written (passing filters):     1,520,209 (98.4%)

Total basepairs processed:    55,600,884 bp
Quality-trimmed:                  29,328 bp (0.1%)
Total written (filtered):     54,727,524 bp (98.4%)
