This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_389.trim CPR_389.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.35 s (6 µs/read; 10.76 M reads/minute).

=== Summary ===

Total reads processed:                 959,021
Reads with adapters:                         0 (0.0%)
Reads that were too short:              13,558 (1.4%)
Reads written (passing filters):       945,463 (98.6%)

Total basepairs processed:    34,524,756 bp
Quality-trimmed:                  16,564 bp (0.0%)
Total written (filtered):     34,036,668 bp (98.6%)
