This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_332.trim CPR_332.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.96 s (4 µs/read; 15.51 M reads/minute).

=== Summary ===

Total reads processed:               2,833,886
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,893 (1.4%)
Reads written (passing filters):     2,793,993 (98.6%)

Total basepairs processed:   102,019,896 bp
Quality-trimmed:                  49,083 bp (0.0%)
Total written (filtered):    100,583,748 bp (98.6%)
