This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_341.trim CPR_341.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.76 s (4 µs/read; 15.14 M reads/minute).

=== Summary ===

Total reads processed:               2,462,831
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,075 (1.4%)
Reads written (passing filters):     2,428,756 (98.6%)

Total basepairs processed:    88,661,916 bp
Quality-trimmed:                  42,498 bp (0.0%)
Total written (filtered):     87,435,216 bp (98.6%)
