This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_225.trim CPR_225.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.16 s (8 µs/read; 7.34 M reads/minute).

=== Summary ===

Total reads processed:               1,243,535
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,187 (1.8%)
Reads written (passing filters):     1,221,348 (98.2%)

Total basepairs processed:    44,767,260 bp
Quality-trimmed:                  27,762 bp (0.1%)
Total written (filtered):     43,968,528 bp (98.2%)
