This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_375_2.trim CPR_375_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.74 s (4 µs/read; 16.40 M reads/minute).

=== Summary ===

Total reads processed:               3,210,087
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,280 (1.3%)
Reads written (passing filters):     3,166,807 (98.7%)

Total basepairs processed:   115,563,132 bp
Quality-trimmed:                  52,966 bp (0.0%)
Total written (filtered):    114,005,052 bp (98.7%)
