This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_226.trim CPR_226.tr0
Processing reads on 1 core in single-end mode ...
Finished in 32.15 s (7 µs/read; 8.03 M reads/minute).

=== Summary ===

Total reads processed:               4,302,415
Reads with adapters:                         0 (0.0%)
Reads that were too short:              78,135 (1.8%)
Reads written (passing filters):     4,224,280 (98.2%)

Total basepairs processed:   154,886,940 bp
Quality-trimmed:                  98,443 bp (0.1%)
Total written (filtered):    152,074,080 bp (98.2%)
