This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_201.trim CPR_201.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.03 s (6 µs/read; 9.43 M reads/minute).

=== Summary ===

Total reads processed:               1,733,882
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,042 (1.7%)
Reads written (passing filters):     1,703,840 (98.3%)

Total basepairs processed:    62,419,752 bp
Quality-trimmed:                  36,458 bp (0.1%)
Total written (filtered):     61,338,240 bp (98.3%)
