This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_223.trim CPR_223.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.54 s (7 µs/read; 9.18 M reads/minute).

=== Summary ===

Total reads processed:                 234,952
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,183 (1.8%)
Reads written (passing filters):       230,769 (98.2%)

Total basepairs processed:     8,458,272 bp
Quality-trimmed:                   5,048 bp (0.1%)
Total written (filtered):      8,307,684 bp (98.2%)
