This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_336.trim CPR_336.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.02 s (4 µs/read; 16.57 M reads/minute).

=== Summary ===

Total reads processed:               2,214,900
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,009 (1.4%)
Reads written (passing filters):     2,184,891 (98.6%)

Total basepairs processed:    79,736,400 bp
Quality-trimmed:                  36,806 bp (0.0%)
Total written (filtered):     78,656,076 bp (98.6%)
