This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_271.trim CPR_271.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.62 s (16 µs/read; 3.73 M reads/minute).

=== Summary ===

Total reads processed:                 100,876
Reads with adapters:                         0 (0.0%)
Reads that were too short:               1,946 (1.9%)
Reads written (passing filters):        98,930 (98.1%)

Total basepairs processed:     3,631,536 bp
Quality-trimmed:                   2,455 bp (0.1%)
Total written (filtered):      3,561,480 bp (98.1%)
