This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_384.trim CPR_384.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.11 s (6 µs/read; 10.88 M reads/minute).

=== Summary ===

Total reads processed:                 925,579
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,111 (1.6%)
Reads written (passing filters):       910,468 (98.4%)

Total basepairs processed:    33,320,844 bp
Quality-trimmed:                  18,482 bp (0.1%)
Total written (filtered):     32,776,848 bp (98.4%)
