This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_387.trim CPR_387.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.32 s (4 µs/read; 14.10 M reads/minute).

=== Summary ===

Total reads processed:                 544,593
Reads with adapters:                         0 (0.0%)
Reads that were too short:               8,335 (1.5%)
Reads written (passing filters):       536,258 (98.5%)

Total basepairs processed:    19,605,348 bp
Quality-trimmed:                  10,092 bp (0.1%)
Total written (filtered):     19,305,288 bp (98.5%)
