This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_357.trim CPR_357.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.87 s (4 µs/read; 16.82 M reads/minute).

=== Summary ===

Total reads processed:               1,924,869
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,726 (1.9%)
Reads written (passing filters):     1,889,143 (98.1%)

Total basepairs processed:    69,295,284 bp
Quality-trimmed:                  42,917 bp (0.1%)
Total written (filtered):     68,009,148 bp (98.1%)
