This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_328.trim CPR_328.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.89 s (4 µs/read; 15.85 M reads/minute).

=== Summary ===

Total reads processed:                 499,488
Reads with adapters:                         0 (0.0%)
Reads that were too short:               9,107 (1.8%)
Reads written (passing filters):       490,381 (98.2%)

Total basepairs processed:    17,981,568 bp
Quality-trimmed:                  11,128 bp (0.1%)
Total written (filtered):     17,653,716 bp (98.2%)
