This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_359.trim CPR_359.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.05 s (3 µs/read; 17.19 M reads/minute).

=== Summary ===

Total reads processed:               1,447,029
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,163 (1.5%)
Reads written (passing filters):     1,424,866 (98.5%)

Total basepairs processed:    52,093,044 bp
Quality-trimmed:                  26,989 bp (0.1%)
Total written (filtered):     51,295,176 bp (98.5%)
