This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_sperm_3.trim CPR_sperm_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.67 s (6 µs/read; 10.53 M reads/minute).

=== Summary ===

Total reads processed:                 469,252
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,686 (1.4%)
Reads written (passing filters):       462,566 (98.6%)

Total basepairs processed:    16,893,072 bp
Quality-trimmed:                   8,089 bp (0.0%)
Total written (filtered):     16,652,376 bp (98.6%)
