This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_239.trim CPR_239.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.15 s (7 µs/read; 8.49 M reads/minute).

=== Summary ===

Total reads processed:               1,578,472
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,512 (1.4%)
Reads written (passing filters):     1,555,960 (98.6%)

Total basepairs processed:    56,824,992 bp
Quality-trimmed:                  27,303 bp (0.0%)
Total written (filtered):     56,014,560 bp (98.6%)
