This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_243.trim CPR_243.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.61 s (7 µs/read; 8.26 M reads/minute).

=== Summary ===

Total reads processed:                 496,493
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,633 (1.3%)
Reads written (passing filters):       489,860 (98.7%)

Total basepairs processed:    17,873,748 bp
Quality-trimmed:                   8,125 bp (0.0%)
Total written (filtered):     17,634,960 bp (98.7%)
