This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_273.trim CPR_273.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.45 s (7 µs/read; 8.05 M reads/minute).

=== Summary ===

Total reads processed:                 731,370
Reads with adapters:                         0 (0.0%)
Reads that were too short:              10,953 (1.5%)
Reads written (passing filters):       720,417 (98.5%)

Total basepairs processed:    26,329,320 bp
Quality-trimmed:                  13,245 bp (0.1%)
Total written (filtered):     25,935,012 bp (98.5%)
