This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_220.trim CPR_220.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.62 s (6 µs/read; 9.77 M reads/minute).

=== Summary ===

Total reads processed:               1,077,373
Reads with adapters:                         0 (0.0%)
Reads that were too short:              18,057 (1.7%)
Reads written (passing filters):     1,059,316 (98.3%)

Total basepairs processed:    38,785,428 bp
Quality-trimmed:                  22,502 bp (0.1%)
Total written (filtered):     38,135,376 bp (98.3%)
