This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_286.trim CPR_286.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.65 s (9 µs/read; 6.90 M reads/minute).

=== Summary ===

Total reads processed:               1,684,317
Reads with adapters:                         0 (0.0%)
Reads that were too short:              23,423 (1.4%)
Reads written (passing filters):     1,660,894 (98.6%)

Total basepairs processed:    60,635,412 bp
Quality-trimmed:                  28,428 bp (0.0%)
Total written (filtered):     59,792,184 bp (98.6%)
