This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_202.trim CPR_202.tr0
Processing reads on 1 core in single-end mode ...
Finished in 20.89 s (6 µs/read; 10.02 M reads/minute).

=== Summary ===

Total reads processed:               3,488,537
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,446 (1.4%)
Reads written (passing filters):     3,439,091 (98.6%)

Total basepairs processed:   125,587,332 bp
Quality-trimmed:                  60,967 bp (0.0%)
Total written (filtered):    123,807,276 bp (98.6%)
