This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P1D7.trim CPR_P1D7.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.37 s (4 µs/read; 14.19 M reads/minute).

=== Summary ===

Total reads processed:               1,743,065
Reads with adapters:                         0 (0.0%)
Reads that were too short:              27,725 (1.6%)
Reads written (passing filters):     1,715,340 (98.4%)

Total basepairs processed:    62,750,340 bp
Quality-trimmed:                  33,769 bp (0.1%)
Total written (filtered):     61,752,240 bp (98.4%)
