This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_390.trim CPR_390.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.72 s (4 µs/read; 14.98 M reads/minute).

=== Summary ===

Total reads processed:                 680,353
Reads with adapters:                         0 (0.0%)
Reads that were too short:               9,786 (1.4%)
Reads written (passing filters):       670,567 (98.6%)

Total basepairs processed:    24,492,708 bp
Quality-trimmed:                  11,913 bp (0.0%)
Total written (filtered):     24,140,412 bp (98.6%)
