This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P67.trim CPR_P67.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.82 s (4 µs/read; 14.34 M reads/minute).

=== Summary ===

Total reads processed:               1,151,340
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,774 (1.4%)
Reads written (passing filters):     1,135,566 (98.6%)

Total basepairs processed:    41,448,240 bp
Quality-trimmed:                  19,012 bp (0.0%)
Total written (filtered):     40,880,376 bp (98.6%)
