This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_263.trim CPR_263.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.07 s (7 µs/read; 8.16 M reads/minute).

=== Summary ===

Total reads processed:                 280,989
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,812 (1.7%)
Reads written (passing filters):       276,177 (98.3%)

Total basepairs processed:    10,115,604 bp
Quality-trimmed:                   6,160 bp (0.1%)
Total written (filtered):      9,942,372 bp (98.3%)
