This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_234.trim CPR_234.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.23 s (7 µs/read; 8.87 M reads/minute).

=== Summary ===

Total reads processed:               1,807,062
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,138 (1.4%)
Reads written (passing filters):     1,780,924 (98.6%)

Total basepairs processed:    65,054,232 bp
Quality-trimmed:                  32,096 bp (0.0%)
Total written (filtered):     64,113,264 bp (98.6%)
