This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_sperm_2.trim CPR_sperm_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.69 s (5 µs/read; 10.93 M reads/minute).

=== Summary ===

Total reads processed:                 307,182
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,523 (1.5%)
Reads written (passing filters):       302,659 (98.5%)

Total basepairs processed:    11,058,552 bp
Quality-trimmed:                   5,589 bp (0.1%)
Total written (filtered):     10,895,724 bp (98.5%)
