This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_247.trim CPR_247.tr0
Processing reads on 1 core in single-end mode ...
Finished in 21.60 s (7 µs/read; 8.60 M reads/minute).

=== Summary ===

Total reads processed:               3,098,180
Reads with adapters:                         0 (0.0%)
Reads that were too short:              52,713 (1.7%)
Reads written (passing filters):     3,045,467 (98.3%)

Total basepairs processed:   111,534,480 bp
Quality-trimmed:                  65,979 bp (0.1%)
Total written (filtered):    109,636,812 bp (98.3%)
