This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_213.trim CPR_213.tr0
Processing reads on 1 core in single-end mode ...
Finished in 26.42 s (6 µs/read; 9.72 M reads/minute).

=== Summary ===

Total reads processed:               4,277,751
Reads with adapters:                         0 (0.0%)
Reads that were too short:              63,622 (1.5%)
Reads written (passing filters):     4,214,129 (98.5%)

Total basepairs processed:   153,999,036 bp
Quality-trimmed:                  78,656 bp (0.1%)
Total written (filtered):    151,708,644 bp (98.5%)
