This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P1E2.trim CPR_P1E2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.00 s (4 µs/read; 15.80 M reads/minute).

=== Summary ===

Total reads processed:                 263,523
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,157 (2.0%)
Reads written (passing filters):       258,366 (98.0%)

Total basepairs processed:     9,486,828 bp
Quality-trimmed:                   6,298 bp (0.1%)
Total written (filtered):      9,301,176 bp (98.0%)
