This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P29B.trim CPR_P29B.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.95 s (5 µs/read; 11.24 M reads/minute).

=== Summary ===

Total reads processed:                 366,072
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,644 (1.5%)
Reads written (passing filters):       360,428 (98.5%)

Total basepairs processed:    13,178,592 bp
Quality-trimmed:                   6,879 bp (0.1%)
Total written (filtered):     12,975,408 bp (98.5%)
