This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_277.trim CPR_277.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.45 s (7 µs/read; 8.36 M reads/minute).

=== Summary ===

Total reads processed:                 341,670
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,397 (1.6%)
Reads written (passing filters):       336,273 (98.4%)

Total basepairs processed:    12,300,120 bp
Quality-trimmed:                   6,422 bp (0.1%)
Total written (filtered):     12,105,828 bp (98.4%)
