This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_226_3.trim CPR_226_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.64 s (7 µs/read; 8.87 M reads/minute).

=== Summary ===

Total reads processed:               1,277,978
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,893 (1.6%)
Reads written (passing filters):     1,258,085 (98.4%)

Total basepairs processed:    46,007,208 bp
Quality-trimmed:                  24,207 bp (0.1%)
Total written (filtered):     45,291,060 bp (98.4%)
