This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_210_2.trim CPR_210_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.75 s (6 µs/read; 9.58 M reads/minute).

=== Summary ===

Total reads processed:                 279,523
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,065 (1.8%)
Reads written (passing filters):       274,458 (98.2%)

Total basepairs processed:    10,062,828 bp
Quality-trimmed:                   6,347 bp (0.1%)
Total written (filtered):      9,880,488 bp (98.2%)
