This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_248.trim CPR_248.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.07 s (7 µs/read; 8.87 M reads/minute).

=== Summary ===

Total reads processed:               1,635,404
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,644 (1.8%)
Reads written (passing filters):     1,606,760 (98.2%)

Total basepairs processed:    58,874,544 bp
Quality-trimmed:                  35,318 bp (0.1%)
Total written (filtered):     57,843,360 bp (98.2%)
