This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_367.trim CPR_367.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.31 s (4 µs/read; 16.48 M reads/minute).

=== Summary ===

Total reads processed:               2,557,681
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,935 (1.5%)
Reads written (passing filters):     2,518,746 (98.5%)

Total basepairs processed:    92,076,516 bp
Quality-trimmed:                  47,643 bp (0.1%)
Total written (filtered):     90,674,856 bp (98.5%)
