This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_261.trim CPR_261.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.99 s (7 µs/read; 8.71 M reads/minute).

=== Summary ===

Total reads processed:                 289,503
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,560 (1.6%)
Reads written (passing filters):       284,943 (98.4%)

Total basepairs processed:    10,422,108 bp
Quality-trimmed:                   5,648 bp (0.1%)
Total written (filtered):     10,257,948 bp (98.4%)
