This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_348.trim CPR_348.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.64 s (4 µs/read; 16.08 M reads/minute).

=== Summary ===

Total reads processed:               3,656,365
Reads with adapters:                         0 (0.0%)
Reads that were too short:              59,763 (1.6%)
Reads written (passing filters):     3,596,602 (98.4%)

Total basepairs processed:   131,629,140 bp
Quality-trimmed:                  73,785 bp (0.1%)
Total written (filtered):    129,477,672 bp (98.4%)
