This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_342.trim CPR_342.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.92 s (4 µs/read; 15.29 M reads/minute).

=== Summary ===

Total reads processed:                 999,357
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,157 (1.4%)
Reads written (passing filters):       985,200 (98.6%)

Total basepairs processed:    35,976,852 bp
Quality-trimmed:                  17,076 bp (0.0%)
Total written (filtered):     35,467,200 bp (98.6%)
