This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_330.trim CPR_330.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.66 s (4 µs/read; 15.93 M reads/minute).

=== Summary ===

Total reads processed:               1,236,345
Reads with adapters:                         0 (0.0%)
Reads that were too short:              17,660 (1.4%)
Reads written (passing filters):     1,218,685 (98.6%)

Total basepairs processed:    44,508,420 bp
Quality-trimmed:                  21,387 bp (0.0%)
Total written (filtered):     43,872,660 bp (98.6%)
