This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_278.trim CPR_278.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.19 s (8 µs/read; 7.80 M reads/minute).

=== Summary ===

Total reads processed:                 283,963
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,336 (1.5%)
Reads written (passing filters):       279,627 (98.5%)

Total basepairs processed:    10,222,668 bp
Quality-trimmed:                   5,157 bp (0.1%)
Total written (filtered):     10,066,572 bp (98.5%)
