This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_215.trim CPR_215.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.58 s (6 µs/read; 9.34 M reads/minute).

=== Summary ===

Total reads processed:               3,047,218
Reads with adapters:                         0 (0.0%)
Reads that were too short:              42,691 (1.4%)
Reads written (passing filters):     3,004,527 (98.6%)

Total basepairs processed:   109,699,848 bp
Quality-trimmed:                  52,388 bp (0.0%)
Total written (filtered):    108,162,972 bp (98.6%)
