This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_352.trim CPR_352.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.80 s (4 µs/read; 16.48 M reads/minute).

=== Summary ===

Total reads processed:                 768,524
Reads with adapters:                         0 (0.0%)
Reads that were too short:              12,776 (1.7%)
Reads written (passing filters):       755,748 (98.3%)

Total basepairs processed:    27,666,864 bp
Quality-trimmed:                  15,375 bp (0.1%)
Total written (filtered):     27,206,928 bp (98.3%)
