This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_221.trim CPR_221.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.44 s (7 µs/read; 9.16 M reads/minute).

=== Summary ===

Total reads processed:               1,898,387
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,801 (1.6%)
Reads written (passing filters):     1,867,586 (98.4%)

Total basepairs processed:    68,341,932 bp
Quality-trimmed:                  37,898 bp (0.1%)
Total written (filtered):     67,233,096 bp (98.4%)
