This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_249.trim CPR_249.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.53 s (8 µs/read; 7.89 M reads/minute).

=== Summary ===

Total reads processed:               1,515,331
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,341 (1.3%)
Reads written (passing filters):     1,494,990 (98.7%)

Total basepairs processed:    54,551,916 bp
Quality-trimmed:                  24,329 bp (0.0%)
Total written (filtered):     53,819,640 bp (98.7%)
