This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_207.trim CPR_207.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.44 s (6 µs/read; 9.46 M reads/minute).

=== Summary ===

Total reads processed:               1,644,500
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,205 (1.4%)
Reads written (passing filters):     1,622,295 (98.6%)

Total basepairs processed:    59,202,000 bp
Quality-trimmed:                  27,170 bp (0.0%)
Total written (filtered):     58,402,620 bp (98.6%)
