This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_334.trim CPR_334.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.83 s (4 µs/read; 15.96 M reads/minute).

=== Summary ===

Total reads processed:               1,815,893
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,869 (1.5%)
Reads written (passing filters):     1,789,024 (98.5%)

Total basepairs processed:    65,372,148 bp
Quality-trimmed:                  33,161 bp (0.1%)
Total written (filtered):     64,404,864 bp (98.5%)
