This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_253.trim CPR_253.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.04 s (7 µs/read; 9.10 M reads/minute).

=== Summary ===

Total reads processed:                 916,164
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,287 (1.6%)
Reads written (passing filters):       901,877 (98.4%)

Total basepairs processed:    32,981,904 bp
Quality-trimmed:                  17,491 bp (0.1%)
Total written (filtered):     32,467,572 bp (98.4%)
