This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_272.trim CPR_272.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.81 s (16 µs/read; 3.73 M reads/minute).

=== Summary ===

Total reads processed:                 485,627
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,836 (1.4%)
Reads written (passing filters):       478,791 (98.6%)

Total basepairs processed:    17,482,572 bp
Quality-trimmed:                   8,417 bp (0.0%)
Total written (filtered):     17,236,476 bp (98.6%)
