This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P1E1.trim CPR_P1E1.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.32 s (3 µs/read; 17.19 M reads/minute).

=== Summary ===

Total reads processed:               1,236,739
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,235 (1.6%)
Reads written (passing filters):     1,217,504 (98.4%)

Total basepairs processed:    44,522,604 bp
Quality-trimmed:                  23,098 bp (0.1%)
Total written (filtered):     43,830,144 bp (98.4%)
