This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_222.trim CPR_222.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.01 s (6 µs/read; 9.69 M reads/minute).

=== Summary ===

Total reads processed:               2,424,346
Reads with adapters:                         0 (0.0%)
Reads that were too short:              37,725 (1.6%)
Reads written (passing filters):     2,386,621 (98.4%)

Total basepairs processed:    87,276,456 bp
Quality-trimmed:                  46,902 bp (0.1%)
Total written (filtered):     85,918,356 bp (98.4%)
