This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_210_3.trim CPR_210_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.05 s (7 µs/read; 8.71 M reads/minute).

=== Summary ===

Total reads processed:                 152,500
Reads with adapters:                         0 (0.0%)
Reads that were too short:               3,166 (2.1%)
Reads written (passing filters):       149,334 (97.9%)

Total basepairs processed:     5,490,000 bp
Quality-trimmed:                   3,910 bp (0.1%)
Total written (filtered):      5,376,024 bp (97.9%)
