This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_331.trim CPR_331.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.56 s (4 µs/read; 16.01 M reads/minute).

=== Summary ===

Total reads processed:                 416,670
Reads with adapters:                         0 (0.0%)
Reads that were too short:               7,168 (1.7%)
Reads written (passing filters):       409,502 (98.3%)

Total basepairs processed:    15,000,120 bp
Quality-trimmed:                   8,788 bp (0.1%)
Total written (filtered):     14,742,072 bp (98.3%)
