This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_250.trim CPR_250.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.29 s (7 µs/read; 8.27 M reads/minute).

=== Summary ===

Total reads processed:                 315,077
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,744 (1.5%)
Reads written (passing filters):       310,333 (98.5%)

Total basepairs processed:    11,342,772 bp
Quality-trimmed:                   5,700 bp (0.1%)
Total written (filtered):     11,171,988 bp (98.5%)
