This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_236.trim CPR_236.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.78 s (8 µs/read; 7.54 M reads/minute).

=== Summary ===

Total reads processed:               1,606,862
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,013 (1.6%)
Reads written (passing filters):     1,580,849 (98.4%)

Total basepairs processed:    57,847,032 bp
Quality-trimmed:                  31,991 bp (0.1%)
Total written (filtered):     56,910,564 bp (98.4%)
