This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P23A.trim CPR_P23A.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.55 s (4 µs/read; 16.47 M reads/minute).

=== Summary ===

Total reads processed:               2,896,239
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,150 (1.4%)
Reads written (passing filters):     2,857,089 (98.6%)

Total basepairs processed:   104,264,604 bp
Quality-trimmed:                  47,606 bp (0.0%)
Total written (filtered):    102,855,204 bp (98.6%)
