This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_226_2.trim CPR_226_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.20 s (6 µs/read; 9.43 M reads/minute).

=== Summary ===

Total reads processed:               1,445,804
Reads with adapters:                         0 (0.0%)
Reads that were too short:              23,519 (1.6%)
Reads written (passing filters):     1,422,285 (98.4%)

Total basepairs processed:    52,048,944 bp
Quality-trimmed:                  28,392 bp (0.1%)
Total written (filtered):     51,202,260 bp (98.4%)
