This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_383.trim CPR_383.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.55 s (4 µs/read; 16.25 M reads/minute).

=== Summary ===

Total reads processed:               3,128,202
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,185 (1.4%)
Reads written (passing filters):     3,083,017 (98.6%)

Total basepairs processed:   112,615,272 bp
Quality-trimmed:                  55,909 bp (0.0%)
Total written (filtered):    110,988,612 bp (98.6%)
