This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_288.trim CPR_288.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.70 s (8 µs/read; 7.12 M reads/minute).

=== Summary ===

Total reads processed:               1,507,003
Reads with adapters:                         0 (0.0%)
Reads that were too short:              24,264 (1.6%)
Reads written (passing filters):     1,482,739 (98.4%)

Total basepairs processed:    54,252,108 bp
Quality-trimmed:                  29,283 bp (0.1%)
Total written (filtered):     53,378,604 bp (98.4%)
