This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CPR_P117.trim CPR_P117.tr0
Processing reads on 1 core in single-end mode ...
Finished in 0.97 s (4 µs/read; 15.03 M reads/minute).

=== Summary ===

Total reads processed:                 242,567
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,012 (2.1%)
Reads written (passing filters):       237,555 (97.9%)

Total basepairs processed:     8,732,412 bp
Quality-trimmed:                   6,055 bp (0.1%)
Total written (filtered):      8,551,980 bp (97.9%)
