5285 FS60
25914 FS60;MQ40
 608 FS60;MQ40;QD2
3655 FS60;MQ40;QD2;SOR3
   1 FS60;MQ40;ReadPosRankSum-8;SOR3
184413 FS60;MQ40;SOR3
 426 FS60;QD2
   1 FS60;QD2;ReadPosRankSum-8;SOR3
7634 FS60;QD2;SOR3
35303 FS60;SOR3
11742112 MQ40
   7 MQ40;MQRankSum-12.5
   7 MQ40;MQRankSum-12.5;QD2
   1 MQ40;MQRankSum-12.5;QD2;ReadPosRankSum-8
233111 MQ40;QD2
46179 MQ40;QD2;SOR3
   2 MQ40;ReadPosRankSum-8
1392794 MQ40;SOR3
  39 MQRankSum-12.5
   6 MQRankSum-12.5;QD2
   1 MQRankSum-12.5;QD2;ReadPosRankSum-8
   3 MQRankSum-12.5;ReadPosRankSum-8
10653428 PASS
163053 QD2
   1 QD2;ReadPosRankSum-8
23418 QD2;SOR3
   2 ReadPosRankSum-8
329734 SOR3
