5243 FS60
25926 FS60;MQ40
 574 FS60;MQ40;QD2
3894 FS60;MQ40;QD2;SOR3
   1 FS60;MQ40;ReadPosRankSum-8;SOR3
183850 FS60;MQ40;SOR3
 432 FS60;QD2
   1 FS60;QD2;ReadPosRankSum-8;SOR3
8193 FS60;QD2;SOR3
32446 FS60;SOR3
11293018 MQ40
   7 MQ40;MQRankSum-12.5
   7 MQ40;MQRankSum-12.5;QD2
   1 MQ40;MQRankSum-12.5;QD2;ReadPosRankSum-8
248149 MQ40;QD2
55150 MQ40;QD2;SOR3
   1 MQ40;ReadPosRankSum-8
1371494 MQ40;SOR3
  39 MQRankSum-12.5
   6 MQRankSum-12.5;QD2
   1 MQRankSum-12.5;QD2;ReadPosRankSum-8
   3 MQRankSum-12.5;ReadPosRankSum-8
10366466 PASS
162424 QD2
   1 QD2;ReadPosRankSum-8
24455 QD2;SOR3
   2 ReadPosRankSum-8
316020 SOR3
